<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="插入,更新,删除数据 oracle提供了功能丰富的数据库管理语句包括有效的向数据库中插入数据的insert语句更新数据的update语句以及当数据不再使用时删除数据的delete语句  更改数据之后一定要使用提交操作,否则只保存在内存中,别人无法查看到更改  Rollback; 回滚   commit;  提交    1插入数据准备表 12345678SQL&amp;gt; create table pe">
<meta name="keywords" content="oracle更新数据,oracle插入数据,oracle删除数据">
<meta property="og:type" content="article">
<meta property="og:title" content="oracle学习5-插入,更新,删除数据">
<meta property="og:url" content="https://www.cnblogs.com/inmeditation/2019/11/19/oracle学习5-插入,更新,删除数据/index.html">
<meta property="og:site_name" content="INMEDITATION">
<meta property="og:description" content="插入,更新,删除数据 oracle提供了功能丰富的数据库管理语句包括有效的向数据库中插入数据的insert语句更新数据的update语句以及当数据不再使用时删除数据的delete语句  更改数据之后一定要使用提交操作,否则只保存在内存中,别人无法查看到更改  Rollback; 回滚   commit;  提交    1插入数据准备表 12345678SQL&amp;gt; create table pe">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-19T13:13:52.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="oracle学习5-插入,更新,删除数据">
<meta name="twitter:description" content="插入,更新,删除数据 oracle提供了功能丰富的数据库管理语句包括有效的向数据库中插入数据的insert语句更新数据的update语句以及当数据不再使用时删除数据的delete语句  更改数据之后一定要使用提交操作,否则只保存在内存中,别人无法查看到更改  Rollback; 回滚   commit;  提交    1插入数据准备表 12345678SQL&amp;gt; create table pe">





  
  
  <link rel="canonical" href="https://www.cnblogs.com/inmeditation/2019/11/19/oracle学习5-插入,更新,删除数据/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>oracle学习5-插入,更新,删除数据 | INMEDITATION</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">INMEDITATION</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.cnblogs.com/inmeditation/2019/11/19/oracle学习5-插入,更新,删除数据/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sunlizhao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="INMEDITATION">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">oracle学习5-插入,更新,删除数据

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-19 21:13:29 / 修改时间：21:13:52" itemprop="dateCreated datePublished" datetime="2019-11-19T21:13:29+08:00">2019-11-19</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/oracle/" itemprop="url" rel="index"><span itemprop="name">oracle</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/11/19/oracle学习5-插入,更新,删除数据/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/19/oracle学习5-插入,更新,删除数据/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="插入-更新-删除数据"><a href="#插入-更新-删除数据" class="headerlink" title="插入,更新,删除数据"></a>插入,更新,删除数据</h1><blockquote>
<p>oracle提供了功能丰富的数据库管理语句<br>包括有效的向数据库中插入数据的insert语句<br>更新数据的update语句<br>以及当数据不再使用时删除数据的delete语句</p>
</blockquote>
<p><strong>更改数据之后一定要使用提交操作,否则只保存在内存中,别人无法查看到更改</strong></p>
<ul>
<li>Rollback;<ul>
<li>回滚</li>
</ul>
</li>
<li>commit; <ul>
<li>提交</li>
</ul>
</li>
</ul>
<h2 id="1插入数据"><a href="#1插入数据" class="headerlink" title="1插入数据"></a>1插入数据</h2><p>准备表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; create table person(</span><br><span class="line">  2  id number(9) not null,</span><br><span class="line">  3  name varchar2(40) not null,</span><br><span class="line">  4  age number(9) not null,</span><br><span class="line">  5  info varchar2(50) null,</span><br><span class="line">  6  primary key(id)</span><br><span class="line">  7  );</span><br><span class="line">表已创建。</span><br></pre></td></tr></table></figure>

<h3 id="1-1表的所有字段插入数据"><a href="#1-1表的所有字段插入数据" class="headerlink" title="1.1表的所有字段插入数据"></a>1.1表的所有字段插入数据</h3><p>向表中所有宇段插入值的方法有两种 </p>
<ul>
<li>一种是指定所有字段名 ，</li>
<li>另一种是完全不指定字段名</li>
</ul>
<p><strong>语法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO table_name (column_list) VALUES (value_list);+</span><br></pre></td></tr></table></figure>

<h4 id="1指定所有字段名"><a href="#1指定所有字段名" class="headerlink" title="1指定所有字段名"></a>1指定所有字段名</h4><p><strong>插入数据时，不需要按照表定义的顺序插入，只要保证值的顺序与列宇段的顺序相同就可以</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; insert into person(id,name,age,info)</span><br><span class="line">  2  values(1,&apos;Green&apos;,21,&apos;lawyer&apos;);</span><br><span class="line"></span><br><span class="line">已创建 1 行。</span><br></pre></td></tr></table></figure>

<h4 id="2完全不指定-字段名"><a href="#2完全不指定-字段名" class="headerlink" title="2完全不指定 字段名"></a>2完全不指定 字段名</h4><p><strong>值列表为每一个字段列指定插入值,并且这些值的顺序必须和person表中字段定义的顺序相同</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; insert into person</span><br><span class="line">  2  values(2,&apos;Mary&apos;,24,&apos;Musician&apos;);</span><br><span class="line"></span><br><span class="line">已创建 1 行。</span><br></pre></td></tr></table></figure>

<p><strong>当需要插入空值时,可以使用null关键字或者’’</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; insert into person</span><br><span class="line">  2  values(3,&apos;meditation&apos;,24,null);</span><br><span class="line"></span><br><span class="line">已创建 1 行。</span><br></pre></td></tr></table></figure>

<h3 id="1-2为表的指定字段插入数据"><a href="#1-2为表的指定字段插入数据" class="headerlink" title="1.2为表的指定字段插入数据"></a>1.2为表的指定字段插入数据</h3><p>在person表中,插入一条新记录,name值为Willam,age为20</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; insert into person(id,name,age)</span><br><span class="line">  2  values(4,&apos;Willam&apos;,20);</span><br><span class="line"></span><br><span class="line">已创建 1 行。</span><br></pre></td></tr></table></figure>

<h3 id="1-3同时插入多行数据"><a href="#1-3同时插入多行数据" class="headerlink" title="1.3同时插入多行数据"></a>1.3同时插入多行数据</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; insert into person(id,name,age)</span><br><span class="line">  2  select 5,&apos;Harry&apos;,21 from dual</span><br><span class="line">  3  union all</span><br><span class="line">  4  select 6,&apos;harriet&apos;,19 from dual;</span><br><span class="line"></span><br><span class="line">已创建2行。</span><br></pre></td></tr></table></figure>

<h3 id="1-4将查询结果插入到数据中"><a href="#1-4将查询结果插入到数据中" class="headerlink" title="1.4将查询结果插入到数据中"></a>1.4将查询结果插入到数据中</h3><p><strong>语法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">insert into table_name1(column_list1)</span><br><span class="line">select (column_list2) from table_name2 where (condition)</span><br></pre></td></tr></table></figure>

<ul>
<li>table_name1 指定待插入数据的表</li>
<li>column_list1 指定待插入表中要插入数据的那些列</li>
<li>table_name2 指定插入数据是从哪个表中查询出来的</li>
<li>column_list2 指定数据来源表的查询列.<strong>该列表必须和column_list1 列表中的字段个数相同，数据类型相同</strong></li>
<li>condition 指定 SELECT 句的查询条件</li>
</ul>
<p>准备person_old表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; create table person_old(</span><br><span class="line">  2  id number(9) not null,</span><br><span class="line">  3  name varchar2(40) not null,</span><br><span class="line">  4  age number(9) not null,</span><br><span class="line">  5  info varchar2(50) null,</span><br><span class="line">  6  primary key(id)</span><br><span class="line">  7  );</span><br><span class="line">表已创建。</span><br></pre></td></tr></table></figure>

<p>插入数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; insert into person_old(id,name,age)</span><br><span class="line">  2  select 7,&apos;Evans&apos;,23 from dual</span><br><span class="line">  3  union all</span><br><span class="line">  4  select 8,&apos;Dale&apos;,29 from dual;</span><br><span class="line"></span><br><span class="line">已创建2行。</span><br></pre></td></tr></table></figure>

<p>将person_old中的两条数据添加到person中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; insert into person(id,name,age)</span><br><span class="line">  2  select id,name,age from person_old;</span><br><span class="line"></span><br><span class="line">已创建2行。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select id,name,age from person;</span><br><span class="line"></span><br><span class="line">        ID NAME               AGE</span><br><span class="line">---------- ----------- ----------</span><br><span class="line">         1 Green               21</span><br><span class="line">         2 Mary                24</span><br><span class="line">         3 meditation          24</span><br><span class="line">         4 Willam              20</span><br><span class="line">         5 Harry               21</span><br><span class="line">         6 harriet             19</span><br><span class="line">         7 Evans               23</span><br><span class="line">         8 Dale                29</span><br></pre></td></tr></table></figure>

<ul>
<li>从结果可以看到,person表中多了两条记录</li>
<li>id列一般是自增的主键,在插入时要保证该字段的唯一性</li>
<li>如果不能确定,可以插入的时候忽略该字段,只插入其他字段的值</li>
</ul>
<h2 id="2更新数据"><a href="#2更新数据" class="headerlink" title="2更新数据"></a>2更新数据</h2><p>oracle中使用update语句更新表中的记录,<br>可以更新特定的行,或者更新所有的行</p>
<p>语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">update table_name</span><br><span class="line">set column_name1=value1,...column_namen=valuen</span><br><span class="line">where (condition);</span><br></pre></td></tr></table></figure>

<p>更新id值为6的记录,将age字段改为25,将name字段改为LiMing</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; update person</span><br><span class="line">  2  set age=25,name=&apos;LiMing&apos;</span><br><span class="line">  3  where id=6;</span><br><span class="line"></span><br><span class="line">已更新 1 行。</span><br></pre></td></tr></table></figure>

<p>更新age值为19~23的记录,将info字段值改为student</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; update person</span><br><span class="line">  2  set info=&apos;student&apos;</span><br><span class="line">  3  where age between 19 and 23;</span><br><span class="line"></span><br><span class="line">已更新4行。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select * from person;</span><br><span class="line"></span><br><span class="line">        ID NAME                 AGE INFO</span><br><span class="line">---------- ------------- ---------- ----</span><br><span class="line">         1 Green                 21 student</span><br><span class="line">         2 Mary                  24 Musician</span><br><span class="line">         3 meditation            24</span><br><span class="line">         4 Willam                20 student</span><br><span class="line">         5 Harry                 21 student</span><br><span class="line">         6 LiMing                25</span><br><span class="line">         7 Evans                 23 student</span><br><span class="line">         8 Dale                  29</span><br></pre></td></tr></table></figure>

<h3 id="2-2联表更新"><a href="#2-2联表更新" class="headerlink" title="2.2联表更新"></a>2.2联表更新</h3><p><strong>将person表和person_old表中id列相同的数据的 info列改为person表的info列</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select * from person_old;</span><br><span class="line"></span><br><span class="line">        ID NAME                    AGE INFO</span><br><span class="line">---------- ---------------- ---------- -----------</span><br><span class="line">         7 Evans                    23</span><br><span class="line">         8 Dale                     29</span><br></pre></td></tr></table></figure>

<h4 id="update"><a href="#update" class="headerlink" title="update"></a>update</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; update person_old p1</span><br><span class="line">  2  set info=(select info from person p2 where p1.id=p2.id)</span><br><span class="line">  3  where exists(select 1 from person p2 where p1.id=p2.id);</span><br><span class="line"></span><br><span class="line">已更新2行。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select id,name,info from person_old;</span><br><span class="line"></span><br><span class="line">        ID NAME          INFO</span><br><span class="line">---------- ------------- ---------</span><br><span class="line">         7 Evans         student</span><br><span class="line">         8 Dale</span><br><span class="line"></span><br><span class="line">SQL&gt;</span><br></pre></td></tr></table></figure>

<h4 id="merge-into"><a href="#merge-into" class="headerlink" title="merge into"></a>merge into</h4><p><strong>将person表和person_old表中id列相同的数据的 info列改为person表的info列</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; Rollback;</span><br><span class="line">回退已完成。</span><br><span class="line"></span><br><span class="line">SQL&gt; select * from person_old;</span><br><span class="line">        ID NAME           AGE INFO</span><br><span class="line">---------- ------- ---------- ------</span><br><span class="line">         7 Evans           23</span><br><span class="line">         8 Dale            29</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; merge into person_old p1</span><br><span class="line">  2  using person p2</span><br><span class="line">  3  on(p1.id=p2.id)</span><br><span class="line">  4  when matched then</span><br><span class="line">  5    update</span><br><span class="line">  6    set</span><br><span class="line">  7    p1.info=p2.info;</span><br><span class="line"></span><br><span class="line">2 行已合并。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select * from person_old;</span><br><span class="line"></span><br><span class="line">        ID NAME        AGE INFO</span><br><span class="line">---------- -------- ------ ----</span><br><span class="line">         7 Evans        23 student</span><br><span class="line">         8 Dale         29</span><br><span class="line">SQL&gt;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>语句</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>merge into:</td>
<td>关键字,后跟主表表名</td>
</tr>
<tr>
<td>using:</td>
<td>用,后跟源数据,可以是一个表,也可以是一个结果集</td>
</tr>
<tr>
<td>on:</td>
<td>关键字, 后面括号内跟关联条件;</td>
</tr>
<tr>
<td>when matched then:</td>
<td>即当满足on后条件时,执行更新操作,即后面跟的update;</td>
</tr>
<tr>
<td>when not matched then:</td>
<td>即当on后的条件不满足,要执行的操作</td>
</tr>
</tbody></table>
<h2 id="3删除数据"><a href="#3删除数据" class="headerlink" title="3删除数据"></a>3删除数据</h2><p>delete语句允许使用where子句指定删除条件</p>
<h3 id="3-1删除单行数据"><a href="#3-1删除单行数据" class="headerlink" title="3.1删除单行数据"></a>3.1删除单行数据</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; delete from person</span><br><span class="line">  2  where id=7;</span><br><span class="line">已删除 1 行。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select * from person where id=7;</span><br><span class="line">未选定行</span><br></pre></td></tr></table></figure>

<h3 id="3-2删除多行数据"><a href="#3-2删除多行数据" class="headerlink" title="3.2删除多行数据"></a>3.2删除多行数据</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; delete from person</span><br><span class="line">  2  where info is null;</span><br><span class="line">已删除3行。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select * from person where info is null;</span><br><span class="line">未选定行</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; delete from person</span><br><span class="line">  2  where id between 4 and 8;</span><br><span class="line">已删除2行。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select * from person</span><br><span class="line">  2  where id=4;</span><br><span class="line">未选定行</span><br></pre></td></tr></table></figure>

<h3 id="3-3删除全部数据"><a href="#3-3删除全部数据" class="headerlink" title="3.3删除全部数据"></a>3.3删除全部数据</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select count(1) from person;</span><br><span class="line">  COUNT(1)</span><br><span class="line">----------</span><br><span class="line">         2</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; delete from person;</span><br><span class="line">已删除2行。</span><br><span class="line">SQL&gt; select count(1) from person;</span><br><span class="line">  COUNT(1)</span><br><span class="line">----------</span><br><span class="line">         0</span><br></pre></td></tr></table></figure>

<h3 id="3-4truncate清除表中所有数据"><a href="#3-4truncate清除表中所有数据" class="headerlink" title="3.4truncate清除表中所有数据"></a>3.4truncate清除表中所有数据</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; Rollback;</span><br><span class="line">回退已完成。</span><br><span class="line"></span><br><span class="line">SQL&gt; select count(1) from person;</span><br><span class="line">  COUNT(1)</span><br><span class="line">----------</span><br><span class="line">         8</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; truncate table person;</span><br><span class="line">表被截断。</span><br><span class="line"></span><br><span class="line">SQL&gt; select count(1) from person;</span><br><span class="line">  COUNT(1)</span><br><span class="line">----------</span><br><span class="line">         0</span><br></pre></td></tr></table></figure>

<h3 id="3-5truncate和delete区别"><a href="#3-5truncate和delete区别" class="headerlink" title="3.5truncate和delete区别"></a>3.5truncate和delete区别</h3><ol>
<li>delete是DML语句,需要提交; truncate 是DDL语句，不需要提交;</li>
<li>delete可以删除一行或者多行数据,truncate是针对全表数据;</li>
<li>当数据量比较大时,delete会比较慢,因为要写日志,方便数据恢复.truncate则很快,因为只写少量日志,因此也难以恢复;</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="sunlizhao 微信">
        <p>微信</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="sunlizhao 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/oracle更新数据/" rel="tag"># oracle更新数据</a>
          
            <a href="/tags/oracle插入数据/" rel="tag"># oracle插入数据</a>
          
            <a href="/tags/oracle删除数据/" rel="tag"># oracle删除数据</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/18/oracle学习4-子查询/" rel="next" title="oracle学习4-子查询">
                <i class="fa fa-chevron-left"></i> oracle学习4-子查询
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/21/oracle学习6-表结构管理/" rel="prev" title="oracle学习6-表结构管理">
                oracle学习6-表结构管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="sunlizhao">
            
              <p class="site-author-name" itemprop="name">sunlizhao</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.baidu.com/" title="百度 &rarr; https://www.baidu.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>百度</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.cnblogs.com/inmeditation/" title="博客园 &rarr; https://www.cnblogs.com/inmeditation/"><i class="fa fa-fw fa-globe"></i>博客园</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.csdn.net/" title="CSDN &rarr; https://www.csdn.net/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.minisnake.cn/" title="李鑫snake &rarr; https://www.minisnake.cn/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>李鑫snake</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.hejingxu.cn" title="尒小哴 &rarr; https://www.hejingxu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>尒小哴</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://clearseve.com/" title="秦大哥 &rarr; https://clearseve.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>秦大哥</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#插入-更新-删除数据"><span class="nav-number">1.</span> <span class="nav-text">插入,更新,删除数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1插入数据"><span class="nav-number">1.1.</span> <span class="nav-text">1插入数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1表的所有字段插入数据"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1表的所有字段插入数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1指定所有字段名"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1指定所有字段名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2完全不指定-字段名"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">2完全不指定 字段名</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2为表的指定字段插入数据"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2为表的指定字段插入数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3同时插入多行数据"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3同时插入多行数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4将查询结果插入到数据中"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4将查询结果插入到数据中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2更新数据"><span class="nav-number">1.2.</span> <span class="nav-text">2更新数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2联表更新"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.2联表更新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#update"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">update</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#merge-into"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">merge into</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3删除数据"><span class="nav-number">1.3.</span> <span class="nav-text">3删除数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1删除单行数据"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1删除单行数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2删除多行数据"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2删除多行数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3删除全部数据"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3删除全部数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4truncate清除表中所有数据"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4truncate清除表中所有数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5truncate和delete区别"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.5truncate和delete区别</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunlizhao</span>

  

  
</div>
<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>
 


  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>
   -->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "https://www.cnblogs.com/inmeditation/2019/11/19/oracle学习5-插入,更新,删除数据/";
    this.page.identifier = "2019/11/19/oracle学习5-插入,更新,删除数据/";
    this.page.title = 'oracle学习5-插入,更新,删除数据';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
