<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="子查询 所谓子查询，实际上为查询的嵌套当根据给出的条件无法直接查出所需要的数据时,需要用到子查询.  子查询出现的位置其中出现子查询最多的位置:  where from  1用在where之后,作为条件判断; 查询与7369同部门的所有人  12345678910111213SQL&amp;gt; select empno,ename,deptno  2  from emp  3  where deptn">
<meta name="keywords" content="oracle子查询">
<meta property="og:type" content="article">
<meta property="og:title" content="oracle学习4-子查询">
<meta property="og:url" content="https://www.cnblogs.com/inmeditation/2019/11/18/oracle学习4-子查询/index.html">
<meta property="og:site_name" content="INMEDITATION">
<meta property="og:description" content="子查询 所谓子查询，实际上为查询的嵌套当根据给出的条件无法直接查出所需要的数据时,需要用到子查询.  子查询出现的位置其中出现子查询最多的位置:  where from  1用在where之后,作为条件判断; 查询与7369同部门的所有人  12345678910111213SQL&amp;gt; select empno,ename,deptno  2  from emp  3  where deptn">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-18T02:34:59.192Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="oracle学习4-子查询">
<meta name="twitter:description" content="子查询 所谓子查询，实际上为查询的嵌套当根据给出的条件无法直接查出所需要的数据时,需要用到子查询.  子查询出现的位置其中出现子查询最多的位置:  where from  1用在where之后,作为条件判断; 查询与7369同部门的所有人  12345678910111213SQL&amp;gt; select empno,ename,deptno  2  from emp  3  where deptn">





  
  
  <link rel="canonical" href="https://www.cnblogs.com/inmeditation/2019/11/18/oracle学习4-子查询/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>oracle学习4-子查询 | INMEDITATION</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">INMEDITATION</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.cnblogs.com/inmeditation/2019/11/18/oracle学习4-子查询/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sunlizhao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="INMEDITATION">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">oracle学习4-子查询

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-18 10:13:29 / 修改时间：10:34:59" itemprop="dateCreated datePublished" datetime="2019-11-18T10:13:29+08:00">2019-11-18</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/oracle/" itemprop="url" rel="index"><span itemprop="name">oracle</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/11/18/oracle学习4-子查询/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/18/oracle学习4-子查询/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h1><blockquote>
<p>所谓子查询，实际上为查询的嵌套<br>当根据给出的条件无法直接查出所需要的数据时,需要用到子查询.</p>
</blockquote>
<h2 id="子查询出现的位置"><a href="#子查询出现的位置" class="headerlink" title="子查询出现的位置"></a>子查询出现的位置</h2><p>其中出现子查询最多的位置:</p>
<ul>
<li>where</li>
<li>from</li>
</ul>
<h3 id="1用在where之后-作为条件判断"><a href="#1用在where之后-作为条件判断" class="headerlink" title="1用在where之后,作为条件判断;"></a>1用在where之后,作为条件判断;</h3><blockquote>
<p>查询与7369同部门的所有人</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select empno,ename,deptno</span><br><span class="line">  2  from emp</span><br><span class="line">  3  where deptno=</span><br><span class="line">  4  (select deptno from emp where empno=7369);</span><br><span class="line"></span><br><span class="line">     EMPNO ENAME                    DEPTNO</span><br><span class="line">---------- -------------------- ----------</span><br><span class="line">      7777 S_HH%GGH                     20</span><br><span class="line">      7369 SMITH                        20</span><br><span class="line">      7566 JONES                        20</span><br><span class="line">      7788 SCOTT                        20</span><br><span class="line">      7876 ADAMS                        20</span><br><span class="line">      7902 FORD                         20</span><br></pre></td></tr></table></figure>

<h3 id="2用在select之后-作为select的内容"><a href="#2用在select之后-作为select的内容" class="headerlink" title="2用在select之后,作为select的内容;"></a>2用在select之后,作为select的内容;</h3><blockquote>
<p>查询每个部门的人数</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select</span><br><span class="line">  2  (select count(1) from emp where deptno=10) &quot;10&quot;,</span><br><span class="line">  3  (select count(1) from emp where deptno=20) &quot;20&quot;,</span><br><span class="line">  4  (select count(1) from emp where deptno=30) &quot;30&quot;</span><br><span class="line">  5  from dual;</span><br><span class="line"></span><br><span class="line">        10         20         30</span><br><span class="line">---------- ---------- ----------</span><br><span class="line">         3          6          6</span><br></pre></td></tr></table></figure>

<h3 id="3可以用在having之后-用作分组数据判断的条件"><a href="#3可以用在having之后-用作分组数据判断的条件" class="headerlink" title="3可以用在having之后,用作分组数据判断的条件"></a>3可以用在having之后,用作分组数据判断的条件</h3><blockquote>
<p>查询平均工资 少于20组的平均工资 的班组</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select deptno, avg(sal)</span><br><span class="line">  2    from emp</span><br><span class="line">  3   group by deptno</span><br><span class="line">  4  having avg(sal) &gt;</span><br><span class="line">  5   (select avg(sal) from emp where deptno = 20);</span><br><span class="line"></span><br><span class="line">    DEPTNO   AVG(SAL)</span><br><span class="line">---------- ----------</span><br><span class="line">        10 2916.66667</span><br></pre></td></tr></table></figure>

<h3 id="4用在from之后-作为一个结果集"><a href="#4用在from之后-作为一个结果集" class="headerlink" title="4用在from之后,作为一个结果集:"></a>4用在from之后,作为一个结果集:</h3><blockquote>
<p>查询最高工资的的五人的成绩</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select *</span><br><span class="line">  2  from (select sal from emp where sal &gt; 0 order by sal desc)</span><br><span class="line">  3  where rownum &lt; 6;</span><br><span class="line"></span><br><span class="line">       SAL</span><br><span class="line">----------</span><br><span class="line">      5000</span><br><span class="line">      3000</span><br><span class="line">      3000</span><br><span class="line">      2975</span><br><span class="line">      2850</span><br></pre></td></tr></table></figure>

<h2 id="子查询的使用方式"><a href="#子查询的使用方式" class="headerlink" title="子查询的使用方式"></a>子查询的使用方式</h2><h3 id="1子查询返回单行单列"><a href="#1子查询返回单行单列" class="headerlink" title="1子查询返回单行单列"></a>1子查询返回单行单列</h3><p><strong>要求查询公司工资最低的员工姓名,班组信息</strong></p>
<blockquote>
<p>第一步：统计出公司的最低工资</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select min(sal) from emp;</span><br><span class="line"></span><br><span class="line">  MIN(SAL)</span><br><span class="line">----------</span><br><span class="line">       800</span><br></pre></td></tr></table></figure>

<blockquote>
<p>第二步:上面会返回单行单列数据，是一个数值.<br>再进行where条件判断</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select ename,job,deptno from emp</span><br><span class="line">  2  where sal=(select min(sal) from emp);</span><br><span class="line"></span><br><span class="line">ENAME                JOB                    DEPTNO</span><br><span class="line">-------------------- ------------------ ----------</span><br><span class="line">SMITH                CLERK                      20</span><br></pre></td></tr></table></figure>

<p><strong>查询公司雇佣最早的雇员</strong></p>
<blockquote>
<p>雇佣最早一定是雇员日期最小，那么使用MIN()函数完成</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select min(hiredate) from emp;</span><br><span class="line"></span><br><span class="line">MIN(HIREDATE)</span><br><span class="line">--------------</span><br><span class="line">17-12月-80</span><br></pre></td></tr></table></figure>

<blockquote>
<p>返回单行单列的数据，所有可以直接在WHERE子句中使用</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select empno,ename,hiredate from emp</span><br><span class="line">  2  where hiredate=(select min(hiredate) from emp);</span><br><span class="line"></span><br><span class="line">     EMPNO ENAME                HIREDATE</span><br><span class="line">---------- -------------------- --------------</span><br><span class="line">      7369 SMITH                17-12月-80</span><br></pre></td></tr></table></figure>

<h3 id="2子查询返回单行多列"><a href="#2子查询返回单行多列" class="headerlink" title="2子查询返回单行多列"></a>2子查询返回单行多列</h3><p><strong>查询出与SMITH部门相同、职位相同的所有雇员的编号姓名信息</strong></p>
<blockquote>
<p>首先应该查询SMITH的部门与职位</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select deptno,job from emp</span><br><span class="line">  2  where ename=&apos;SMITH&apos;;</span><br><span class="line"></span><br><span class="line">    DEPTNO JOB</span><br><span class="line">---------- ------------------</span><br><span class="line">        20 CLERK</span><br></pre></td></tr></table></figure>

<blockquote>
<p>此时返回了单行两列的数据信息，要进行比较时要同时满足</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select empno,ename,deptno,job from emp</span><br><span class="line">  2  where (deptno,job)=(</span><br><span class="line">  3  select deptno,job from emp where ename=&apos;SMITH&apos;);</span><br><span class="line"></span><br><span class="line">     EMPNO ENAME                    DEPTNO JOB</span><br><span class="line">---------- -------------------- ---------- ------------------</span><br><span class="line">      7777 S_HH%GGH                     20 CLERK</span><br><span class="line">      7369 SMITH                        20 CLERK</span><br><span class="line">      7876 ADAMS                        20 CLERK</span><br></pre></td></tr></table></figure>

<h3 id="3子查询返回多行多列"><a href="#3子查询返回多行多列" class="headerlink" title="3子查询返回多行多列"></a>3子查询返回多行多列</h3><blockquote>
<p>在WHERE子句中提供有三个主要的运算符：IN、ANY、ALL</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select * from sc;</span><br><span class="line"></span><br><span class="line">SNO                  CNO                       SCORE</span><br><span class="line">-------------------- -------------------- ----------</span><br><span class="line">s001                 c001                       78.9</span><br><span class="line">s002                 c001                       80.9</span><br><span class="line">s003                 c001                       81.9</span><br><span class="line">s004                 c001                       60.9</span><br><span class="line">s001                 c002                       82.9</span><br><span class="line">s002                 c002                       72.9</span><br><span class="line">s003                 c002                       81.9</span><br><span class="line">s001                 c003                         59</span><br></pre></td></tr></table></figure>

<p><strong>查询c001课程比c002课程成绩高的所有学生的学号</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select sno</span><br><span class="line">  2  from sc t1</span><br><span class="line">  3  where t1.cno=&apos;c001&apos;</span><br><span class="line">  4  and sno in</span><br><span class="line">  5  (select sno from sc where</span><br><span class="line">  6  cno=&apos;c002&apos; and t1.score&gt;score and t1.sno=sno);</span><br><span class="line"></span><br><span class="line">SNO</span><br><span class="line">--------------------</span><br><span class="line">s002</span><br></pre></td></tr></table></figure>

<h3 id="4exists"><a href="#4exists" class="headerlink" title="4exists"></a>4exists</h3><ul>
<li>用于检查子查询是否至少返回一行数据</li>
<li>该子查询实际上并不返回任何数据,而是返回值True和False</li>
</ul>
<p><strong>查询c001课程比c002课程成绩高的所有学生的学号</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select sno</span><br><span class="line">  2  from sc t1</span><br><span class="line">  3  where t1.cno=&apos;c001&apos;</span><br><span class="line">  4  and exists(</span><br><span class="line">  5  select * from sc where</span><br><span class="line">  6  cno=&apos;c002&apos; and t1.sno=sno and t1.score&gt;score);</span><br><span class="line"></span><br><span class="line">SNO</span><br><span class="line">--------------------</span><br><span class="line">s002</span><br></pre></td></tr></table></figure>

<h1 id="补充-排序函数"><a href="#补充-排序函数" class="headerlink" title="补充:排序函数"></a>补充:排序函数</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select * from sc;</span><br><span class="line"></span><br><span class="line">SNO                  CNO                       SCORE</span><br><span class="line">-------------------- -------------------- ----------</span><br><span class="line">s001                 c001                       78.9</span><br><span class="line">s002                 c001                       80.9</span><br><span class="line">s003                 c001                       81.9</span><br><span class="line">s004                 c001                       60.9</span><br><span class="line">s001                 c002                       82.9</span><br><span class="line">s002                 c002                       72.9</span><br><span class="line">s003                 c002                       81.9</span><br><span class="line">s001                 c003                         59</span><br><span class="line">s004                 c002                       81.9</span><br></pre></td></tr></table></figure>

<h3 id="rank-over"><a href="#rank-over" class="headerlink" title="rank() over"></a>rank() over</h3><ul>
<li><p>查出指定条件后的进行排名</p>
</li>
<li><p>使用这个函数，成绩相同的两名是并列，下一位同学空出所占的名次。</p>
</li>
</ul>
<p><strong>查询各科成绩前三名的记录</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select cno,sno,score,</span><br><span class="line">  2  rank() over(partition by cno order by score desc) ranks from sc;</span><br><span class="line"></span><br><span class="line">CNO                  SNO                       SCORE      RANKS</span><br><span class="line">-------------------- -------------------- ---------- ----------</span><br><span class="line">c001                 s003                       81.9          1</span><br><span class="line">c001                 s002                       80.9          2</span><br><span class="line">c001                 s001                       78.9          3</span><br><span class="line">c001                 s004                       60.9          4</span><br><span class="line">c002                 s001                       82.9          1</span><br><span class="line">c002                 s003                       81.9          2</span><br><span class="line">c002                 s004                       81.9          2</span><br><span class="line">c002                 s002                       72.9          4</span><br><span class="line">c003                 s001                         59          1</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select cno,sno,score from</span><br><span class="line">  2  (select cno,sno,score,rank() over(partition by cno order by score desc) rank from sc)</span><br><span class="line">  3  where rank&lt;4;</span><br><span class="line"></span><br><span class="line">CNO                  SNO                       SCORE</span><br><span class="line">-------------------- -------------------- ----------</span><br><span class="line">c001                 s003                       81.9</span><br><span class="line">c001                 s002                       80.9</span><br><span class="line">c001                 s001                       78.9</span><br><span class="line">c002                 s001                       82.9</span><br><span class="line">c002                 s003                       81.9</span><br><span class="line">c002                 s004                       81.9</span><br><span class="line">c003                 s001                         59</span><br></pre></td></tr></table></figure>

<p><strong>使用rank over()的时候，空值是最大的，如果排序字段为null, 可能造成null字段排在最前面，影响排序结果。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select deptno,comm,</span><br><span class="line">  2  dense_rank() over(partition by deptno order by comm desc) ranks</span><br><span class="line">  3  from emp</span><br><span class="line">  4  where deptno=30;</span><br><span class="line"></span><br><span class="line">    DEPTNO       COMM      RANKS</span><br><span class="line">---------- ---------- ----------</span><br><span class="line">        30                     1</span><br><span class="line">        30                     1</span><br><span class="line">        30       1400          2</span><br><span class="line">        30        500          3</span><br><span class="line">        30        300          4</span><br><span class="line">        30          0          5</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select deptno,comm,</span><br><span class="line">  2  dense_rank() over(partition by deptno order by comm desc nulls last) ranks</span><br><span class="line">  3  from emp</span><br><span class="line">  4  where deptno=30;</span><br><span class="line"></span><br><span class="line">    DEPTNO       COMM      RANKS</span><br><span class="line">---------- ---------- ----------</span><br><span class="line">        30       1400          1</span><br><span class="line">        30        500          2</span><br><span class="line">        30        300          3</span><br><span class="line">        30          0          4</span><br><span class="line">        30                     5</span><br><span class="line">        30                     5</span><br></pre></td></tr></table></figure>

<h3 id="dense-rank-over"><a href="#dense-rank-over" class="headerlink" title="dense_rank() over"></a>dense_rank() over</h3><blockquote>
<p>与rank() over的区别是:<br><strong>两名学生的成绩并列以后，下一位同学并不空出所占的名次。</strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select cno,sno,score,</span><br><span class="line">  2  dense_rank() over(partition by cno order by score desc) ranks from sc;</span><br><span class="line"></span><br><span class="line">CNO                  SNO                       SCORE      RANKS</span><br><span class="line">-------------------- -------------------- ---------- ----------</span><br><span class="line">c001                 s003                       81.9          1</span><br><span class="line">c001                 s002                       80.9          2</span><br><span class="line">c001                 s001                       78.9          3</span><br><span class="line">c001                 s004                       60.9          4</span><br><span class="line">c002                 s001                       82.9          1</span><br><span class="line">c002                 s003                       81.9          2</span><br><span class="line">c002                 s004                       81.9          2</span><br><span class="line">c002                 s002                       72.9          3</span><br><span class="line">c003                 s001                         59          1</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select cno,sno,score from</span><br><span class="line">  2  (select cno,sno,score,dense_rank() over(partition by cno order by score desc) rank from sc)</span><br><span class="line">  3  where rank&lt;4;</span><br><span class="line"></span><br><span class="line">CNO                  SNO                       SCORE</span><br><span class="line">-------------------- -------------------- ----------</span><br><span class="line">c001                 s003                       81.9</span><br><span class="line">c001                 s002                       80.9</span><br><span class="line">c001                 s001                       78.9</span><br><span class="line">c002                 s001                       82.9</span><br><span class="line">c002                 s003                       81.9</span><br><span class="line">c002                 s004                       81.9</span><br><span class="line">c002                 s002                       72.9</span><br><span class="line">c003                 s001                         59</span><br></pre></td></tr></table></figure>

<h3 id="row-number"><a href="#row-number" class="headerlink" title="row_number"></a>row_number</h3><blockquote>
<p>该函数不需要考虑是否并列，那怕根据条件查询出来的数值相同也会进行连续排名</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select cno,sno,score,</span><br><span class="line">  2  row_number() over(partition by cno order by score desc) ranks from sc;</span><br><span class="line"></span><br><span class="line">CNO                  SNO                       SCORE      RANKS</span><br><span class="line">-------------------- -------------------- ---------- ----------</span><br><span class="line">c001                 s003                       81.9          1</span><br><span class="line">c001                 s002                       80.9          2</span><br><span class="line">c001                 s001                       78.9          3</span><br><span class="line">c001                 s004                       60.9          4</span><br><span class="line">c002                 s001                       82.9          1</span><br><span class="line">c002                 s003                       81.9          2</span><br><span class="line">c002                 s004                       81.9          3</span><br><span class="line">c002                 s002                       72.9          4</span><br><span class="line">c003                 s001                         59          1</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select cno,sno,score from</span><br><span class="line">  2  (select cno,sno,score,row_number() over(partition by cno order by score desc) ranks from sc)</span><br><span class="line">  3  where ranks&lt;4;</span><br><span class="line"></span><br><span class="line">CNO                  SNO                       SCORE</span><br><span class="line">-------------------- -------------------- ----------</span><br><span class="line">c001                 s003                       81.9</span><br><span class="line">c001                 s002                       80.9</span><br><span class="line">c001                 s001                       78.9</span><br><span class="line">c002                 s001                       82.9</span><br><span class="line">c002                 s003                       81.9</span><br><span class="line">c002                 s004                       81.9</span><br><span class="line">c003                 s001                         59</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="sunlizhao 微信">
        <p>微信</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="sunlizhao 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/oracle子查询/" rel="tag"># oracle子查询</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/17/oracle学习2-集合关联查询/" rel="next" title="oracle学习2-集合关联查询">
                <i class="fa fa-chevron-left"></i> oracle学习2-集合关联查询
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="sunlizhao">
            
              <p class="site-author-name" itemprop="name">sunlizhao</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.baidu.com/" title="百度 &rarr; https://www.baidu.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>百度</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.cnblogs.com/inmeditation/" title="博客园 &rarr; https://www.cnblogs.com/inmeditation/"><i class="fa fa-fw fa-globe"></i>博客园</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.csdn.net/" title="CSDN &rarr; https://www.csdn.net/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.minisnake.cn/" title="李鑫snake &rarr; https://www.minisnake.cn/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>李鑫snake</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.hejingxu.cn" title="尒小哴 &rarr; https://www.hejingxu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>尒小哴</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://clearseve.com/" title="秦大哥 &rarr; https://clearseve.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>秦大哥</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#子查询"><span class="nav-number">1.</span> <span class="nav-text">子查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#子查询出现的位置"><span class="nav-number">1.1.</span> <span class="nav-text">子查询出现的位置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1用在where之后-作为条件判断"><span class="nav-number">1.1.1.</span> <span class="nav-text">1用在where之后,作为条件判断;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2用在select之后-作为select的内容"><span class="nav-number">1.1.2.</span> <span class="nav-text">2用在select之后,作为select的内容;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3可以用在having之后-用作分组数据判断的条件"><span class="nav-number">1.1.3.</span> <span class="nav-text">3可以用在having之后,用作分组数据判断的条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4用在from之后-作为一个结果集"><span class="nav-number">1.1.4.</span> <span class="nav-text">4用在from之后,作为一个结果集:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子查询的使用方式"><span class="nav-number">1.2.</span> <span class="nav-text">子查询的使用方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1子查询返回单行单列"><span class="nav-number">1.2.1.</span> <span class="nav-text">1子查询返回单行单列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2子查询返回单行多列"><span class="nav-number">1.2.2.</span> <span class="nav-text">2子查询返回单行多列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3子查询返回多行多列"><span class="nav-number">1.2.3.</span> <span class="nav-text">3子查询返回多行多列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4exists"><span class="nav-number">1.2.4.</span> <span class="nav-text">4exists</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#补充-排序函数"><span class="nav-number">2.</span> <span class="nav-text">补充:排序函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rank-over"><span class="nav-number">2.0.1.</span> <span class="nav-text">rank() over</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dense-rank-over"><span class="nav-number">2.0.2.</span> <span class="nav-text">dense_rank() over</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#row-number"><span class="nav-number">2.0.3.</span> <span class="nav-text">row_number</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunlizhao</span>

  

  
</div>
<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>
 


  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>
   -->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "https://www.cnblogs.com/inmeditation/2019/11/18/oracle学习4-子查询/";
    this.page.identifier = "2019/11/18/oracle学习4-子查询/";
    this.page.title = 'oracle学习4-子查询';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
